




Analysis Type:	PANTHER Overrepresentation Test (Released 20190308)
Annotation Version and Release Date:	PANTHER version 14.1 Released 2019-03-12
Analyzed List:	Client Text Box Input (Drosophila melanogaster)
Reference List:	Drosophila melanogaster (all genes in database)
Test Type:	FISHER
Correction:	FDR
PANTHER GO-Slim Biological Process	Drosophila melanogaster - REFLIST (13767)	Client Text Box Input (153)	Client Text Box Input (expected)	Client Text Box Input (over/under)	Client Text Box Input (fold Enrichment)	Client Text Box Input (raw P-value)	Client Text Box Input (FDR)
glycogen biosynthetic process (GO:0005978)	3	2	.03	+	59.99	1.17E-03	3.56E-02
gluconeogenesis (GO:0006094)	11	4	.12	+	32.72	1.74E-05	9.11E-04
glycogen metabolic process (GO:0005977)	12	4	.13	+	29.99	2.30E-05	1.09E-03
cellular glucan metabolic process (GO:0006073)	12	4	.13	+	29.99	2.30E-05	1.06E-03
cellular polysaccharide metabolic process (GO:0044264)	13	4	.14	+	27.69	2.99E-05	1.26E-03
nucleotide phosphorylation (GO:0046939)	22	6	.24	+	24.54	4.93E-07	4.98E-05
ATP biosynthetic process (GO:0006754)	16	4	.18	+	22.50	5.93E-05	2.30E-03
phosphorylation (GO:0016310)	24	6	.27	+	22.50	7.63E-07	6.43E-05
nucleotide catabolic process (GO:0009166)	21	5	.23	+	21.42	8.20E-06	5.18E-04
nucleoside triphosphate biosynthetic process (GO:0009142)	21	5	.23	+	21.42	8.20E-06	4.97E-04
glucose metabolic process (GO:0006006)	21	5	.23	+	21.42	8.20E-06	4.78E-04
purine nucleoside triphosphate biosynthetic process (GO:0009145)	17	4	.19	+	21.17	7.26E-05	2.75E-03
generation of precursor metabolites and energy (GO:0006091)	17	4	.19	+	21.17	7.26E-05	2.68E-03
purine ribonucleoside triphosphate biosynthetic process (GO:0009206)	17	4	.19	+	21.17	7.26E-05	2.62E-03
pyruvate metabolic process (GO:0006090)	26	6	.29	+	20.76	1.14E-06	9.13E-05
carboxylic acid metabolic process (GO:0019752)	36	8	.40	+	20.00	2.25E-08	5.68E-06
oxoacid metabolic process (GO:0043436)	38	8	.42	+	18.94	3.25E-08	7.03E-06
hexose metabolic process (GO:0019318)	34	7	.38	+	18.53	2.78E-07	3.51E-05
monocarboxylic acid metabolic process (GO:0032787)	34	7	.38	+	18.53	2.78E-07	3.24E-05
organic acid metabolic process (GO:0006082)	40	8	.44	+	18.00	4.61E-08	8.74E-06
nucleoside triphosphate metabolic process (GO:0009141)	26	5	.29	+	17.30	2.03E-05	1.02E-03
polysaccharide metabolic process (GO:0005976)	23	4	.26	+	15.65	2.02E-04	6.81E-03
carbohydrate metabolic process (GO:0005975)	133	22	1.48	+	14.88	1.42E-18	2.16E-15
monosaccharide metabolic process (GO:0005996)	62	9	.69	+	13.06	7.70E-08	1.17E-05
glutathione metabolic process (GO:0006749)	43	6	.48	+	12.56	1.51E-05	8.50E-04
small molecule catabolic process (GO:0044282)	36	5	.40	+	12.50	8.18E-05	2.88E-03
coenzyme biosynthetic process (GO:0009108)	44	6	.49	+	12.27	1.70E-05	9.23E-04
carboxylic acid biosynthetic process (GO:0046394)	59	8	.66	+	12.20	6.68E-07	6.33E-05
organic acid biosynthetic process (GO:0016053)	59	8	.66	+	12.20	6.68E-07	5.96E-05
phosphate-containing compound metabolic process (GO:0006796)	46	6	.51	+	11.74	2.14E-05	1.05E-03
nucleoside phosphate metabolic process (GO:0006753)	80	10	.89	+	11.25	5.16E-08	8.70E-06
cofactor biosynthetic process (GO:0051188)	48	6	.53	+	11.25	2.67E-05	1.16E-03
phosphorus metabolic process (GO:0006793)	56	7	.62	+	11.25	5.58E-06	3.85E-04
nucleotide metabolic process (GO:0009117)	73	9	.81	+	11.09	2.74E-07	3.77E-05
coenzyme metabolic process (GO:0006732)	56	6	.62	+	9.64	5.92E-05	2.36E-03
nucleobase-containing small molecule metabolic process (GO:0055086)	98	10	1.09	+	9.18	2.95E-07	3.20E-05
cofactor metabolic process (GO:0051186)	119	12	1.32	+	9.07	2.08E-08	6.30E-06
organic substance catabolic process (GO:1901575)	147	14	1.63	+	8.57	2.60E-09	9.84E-07
catabolic process (GO:0009056)	171	15	1.90	+	7.89	1.95E-09	9.85E-07
primary metabolic process (GO:0044238)	253	22	2.81	+	7.82	2.88E-13	2.19E-10
chemical homeostasis (GO:0048878)	89	7	.99	+	7.08	8.89E-05	3.06E-03
small molecule metabolic process (GO:0044281)	132	10	1.47	+	6.82	3.68E-06	2.66E-04
cellular modified amino acid metabolic process (GO:0006575)	82	6	.91	+	6.58	4.13E-04	1.30E-02
homeostatic process (GO:0042592)	111	7	1.23	+	5.67	3.21E-04	1.06E-02
organonitrogen compound metabolic process (GO:1901564)	177	11	1.97	+	5.59	7.18E-06	4.73E-04
organic substance biosynthetic process (GO:1901576)	214	11	2.38	+	4.63	3.85E-05	1.58E-03
cellular metabolic process (GO:0044237)	986	27	10.96	+	2.46	2.32E-05	1.04E-03
metabolic process (GO:0008152)	2438	52	27.09	+	1.92	1.90E-06	1.44E-04
macromolecule metabolic process (GO:0043170)	1356	4	15.07	-	.27	9.13E-04	2.83E-02
gene expression (GO:0010467)	965	1	10.72	-	.09	3.33E-04	1.07E-02
