




Analysis Type:	PANTHER Overrepresentation Test (Released 20190308)
Annotation Version and Release Date:	PANTHER version 14.1 Released 2019-03-12
Analyzed List:	Client Text Box Input (Drosophila melanogaster)
Reference List:	Drosophila melanogaster (all genes in database)
Test Type:	FISHER
Correction:	FDR
PANTHER GO-Slim Biological Process	Drosophila melanogaster - REFLIST (13767)	Client Text Box Input (82)	Client Text Box Input (expected)	Client Text Box Input (over/under)	Client Text Box Input (fold Enrichment)	Client Text Box Input (raw P-value)	Client Text Box Input (FDR)
response to abiotic stimulus (GO:0009628)	21	4	.13	+	31.98	1.31E-05	1.99E-02
