




Analysis Type:	PANTHER Overrepresentation Test (Released 20190308)
Annotation Version and Release Date:	PANTHER version 14.1 Released 2019-03-12
Analyzed List:	Client Text Box Input (Drosophila melanogaster)
Reference List:	Drosophila melanogaster (all genes in database)
Test Type:	FISHER
Correction:	FDR
PANTHER GO-Slim Biological Process	Drosophila melanogaster - REFLIST (13767)	Client Text Box Input (77)	Client Text Box Input (expected)	Client Text Box Input (over/under)	Client Text Box Input (fold Enrichment)	Client Text Box Input (raw P-value)	Client Text Box Input (FDR)
glycoprotein metabolic process (GO:0009100)	23	6	.13	+	46.64	1.04E-08	7.90E-06
hexose metabolic process (GO:0019318)	34	6	.19	+	31.55	8.02E-08	4.05E-05
monosaccharide metabolic process (GO:0005996)	62	6	.35	+	17.30	2.02E-06	6.13E-04
carbohydrate metabolic process (GO:0005975)	133	10	.74	+	13.44	6.13E-09	9.29E-06
primary metabolic process (GO:0044238)	253	10	1.42	+	7.07	1.85E-06	7.01E-04
metabolic process (GO:0008152)	2438	28	13.64	+	2.05	1.22E-04	3.09E-02
