




Analysis Type:	PANTHER Overrepresentation Test (Released 20190308)
Annotation Version and Release Date:	PANTHER version 14.1 Released 2019-03-12
Analyzed List:	Client Text Box Input (Drosophila melanogaster)
Reference List:	Drosophila melanogaster (all genes in database)
Test Type:	FISHER
Correction:	FDR
PANTHER GO-Slim Biological Process	Drosophila melanogaster - REFLIST (13767)	Client Text Box Input (46)	Client Text Box Input (expected)	Client Text Box Input (over/under)	Client Text Box Input (fold Enrichment)	Client Text Box Input (raw P-value)	Client Text Box Input (FDR)
antibacterial humoral response (GO:0019731)	11	5	.04	+	 > 100	1.39E-09	1.32E-07
defense response to Gram-negative bacterium (GO:0050829)	11	5	.04	+	 > 100	1.39E-09	1.24E-07
response to oxygen levels (GO:0070482)	7	3	.02	+	 > 100	4.08E-06	2.69E-04
response to heat (GO:0009408)	17	6	.06	+	 > 100	9.41E-11	7.13E-08
cellular response to heat (GO:0034605)	17	6	.06	+	 > 100	9.41E-11	4.75E-08
response to unfolded protein (GO:0006986)	20	6	.07	+	89.78	2.13E-10	8.07E-08
cellular response to unfolded protein (GO:0034620)	20	6	.07	+	89.78	2.13E-10	6.46E-08
antimicrobial humoral response (GO:0019730)	21	6	.07	+	85.51	2.73E-10	6.90E-08
defense response to Gram-positive bacterium (GO:0050830)	21	6	.07	+	85.51	2.73E-10	5.91E-08
humoral immune response (GO:0006959)	21	6	.07	+	85.51	2.73E-10	5.17E-08
immune response (GO:0006955)	21	6	.07	+	85.51	2.73E-10	4.60E-08
defense response to bacterium (GO:0042742)	22	6	.07	+	81.62	3.47E-10	5.26E-08
response to bacterium (GO:0009617)	22	6	.07	+	81.62	3.47E-10	4.78E-08
response to external biotic stimulus (GO:0043207)	24	6	.08	+	74.82	5.44E-10	6.87E-08
response to other organism (GO:0051707)	24	6	.08	+	74.82	5.44E-10	6.34E-08
response to biotic stimulus (GO:0009607)	24	6	.08	+	74.82	5.44E-10	5.89E-08
chaperone-mediated protein folding (GO:0061077)	26	6	.09	+	69.07	8.26E-10	8.34E-08
response to topologically incorrect protein (GO:0035966)	33	6	.11	+	54.42	2.92E-09	2.46E-07
response to abiotic stimulus (GO:0009628)	21	3	.07	+	42.75	6.66E-05	4.21E-03
response to stress (GO:0006950)	105	8	.35	+	22.80	3.15E-09	2.51E-07
protein folding (GO:0006457)	86	6	.29	+	20.88	5.60E-07	4.24E-05
glutathione metabolic process (GO:0006749)	43	3	.14	+	20.88	4.75E-04	2.88E-02
immune system process (GO:0002376)	87	6	.29	+	20.64	5.97E-07	4.31E-05
response to stimulus (GO:0050896)	277	14	.93	+	15.13	3.26E-13	4.94E-10
vesicle-mediated transport (GO:0016192)	267	8	.89	+	8.97	3.02E-06	2.08E-04
establishment of localization (GO:0051234)	597	8	1.99	+	4.01	7.72E-04	4.50E-02
transport (GO:0006810)	597	8	1.99	+	4.01	7.72E-04	4.34E-02
